server {
    listen 80;
    server_name laravel.local.com;
    root /usr/local/nginx/vhosts/laravel.local.com/htdocs/public;
    index   index.php index.html;

	access_log  /usr/local/nginx/vhosts/laravel.local.com/logs/access.log main;
	error_log   /usr/local/nginx/vhosts/laravel.local.com/logs/error.log warn;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_max_temp_file_size 0;
        fastcgi_buffer_size 8K;
        fastcgi_buffers 64 16k;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}